server {
    listen       80;
    server_name  local.project;
	root   /var/www/html/project;
	index  index.html index.htm index.php;
    location / {
   		try_files $uri $uri/ /index.php?_url=$uri;
    }
	charset utf-8;
	sendfile off;
    error_page   500 502 503 504  /50x.html;
  

    location ~ \.php$ {
        fastcgi_pass   php5.6-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}